<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="universal_Auth.app/Contents/MacOS/universal_Auth">
      <BCSymbolMapName>universal_Auth.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>universal_Auth.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/keremsmacbook/Desktop/gitHub/universal_Auth/universal_Auth/obj/Debug/net7.0-maccatalyst/maccatalyst-x64/mtouch-symbols.list</SymbolFile>
      <DSymName>universal_Auth.app.dSYM</DSymName>
      <SourceProjectPath>/Users/keremsmacbook/Desktop/gitHub/universal_Auth/universal_Auth</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>